REACT_APP_ENV=dev
REACT_APP_BUILD_VERSION=1.0.0
REACT_APP_PROJECT_NAME="TIM-TIM"
REACT_APP_TITLE="Project auto"
REACT_APP_DESCRIPTION="Автомобильные объявления, тест-драйвы с видео и фото. Каталог машин с описанием и ценами. Отзывы владельцев авто."